# camera-alarm

./: README.md  pom.xml
src/main/java/com/young/java/: BootAppInitializer.java
src/main/java/com/young/java/config/: MvcConfig.java  MyBatisConfig.java  RootConfig.java
src/main/java/com/young/java/controller/: AlarmReciveController.java  UserController.java
src/main/java/com/young/java/dao/: AlarmDao.java  BaseDao.java
src/main/java/com/young/java/domain/deviceinfo/: DeviceInfo.java
src/main/java/com/young/java/domain/deviceinfo/eventconfig/: EventTrigger.java  EventTriggerNotification.java  EventTriggerNotificationList.java
src/main/java/com/young/java/domain/deviceinfo/ioinput/: DeviceIOInputPort.java  DeviceIOInputPortList.java
src/main/java/com/young/java/domain/deviceinfo/iooutput/: DeviceIOOutputPort.java  DeviceIOOutputPortList.java  DeviceIOOutputPortPowerOnState.java
src/main/java/com/young/java/domain/deviceinfo/notification/: EventNotificationAlert.java  HttpHostNotification.java
src/main/java/com/young/java/domain/deviceinfo/system/: AlarmCenterInfo.java  ISAPIConfig.java  PlatformInfo.java  SystemConfig.java  SystemConfigInfo.java
src/main/java/com/young/java/mapper/: UserDomain.java  UserMapper.java  UserMapper.xml
src/main/java/com/young/java/util/: PropertiesTool.java  XMLUtils.java
src/main/java/com/young/java/util/base64/: Base64Tool.java
src/main/java/com/young/java/util/http/: HttpClientUtils.java  Response.java
src/main/java/com/young/java/util/json/: JsonUtils.java
src/main/java/com/young/java/util/xml/: XMLUtils.java
src/main/resources/: system.xml
src/main/resources/config/: system.properties
src/main/resources/db/: db.properties
src/main/resources/spring/: mybatis.xml
src/test/java/com/young/camara/xml/: CharsetTest.java  DeviceIOInputPortListTest.java  PushAlarmTest.java  SystemConfigTest.java
