isapi_prefix=http://192.168.1.106
isapi_user=admin
isapi_password=anft123456ANFT
http_notification_url=/camera-alarm/alarm
http_notification_id=1
http_notification_ip=localhost
http_notification_port=8080