jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.16.124.71:3306/paper-etl?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
jdbc.mysql.initialSize=5
jdbc.mysql.maxActive=100
jdbc.mysql.maxIdle=10